{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "lib": ["dom", "es2017"],

    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  }
}
